import numpy as np
import matplotlib.pyplot as plt
 # Creating a series of data of in range of 1-50.
x = np.linspace(1,50,200)
print(x)
#Creating a Function.
def normal_dist(x , mean , sd):
    prob_density = (np.pi*sd) * np.exp(-0.5*((x-mean)/sd)**2)
    return prob_density
def SND(x,u,sd):
    return (x-u)/sd
#Calculate mean and Standard deviation.
mean = np.mean(x)
sd = np.std(x)
print("Mean :",mean)
print("SD :",sd)
#Apply function to the data.
pdf = normal_dist(x,mean,sd)
print("PDF",pdf)
print("--------------------------")
print("Standard Normal Distribution")
print("Formula:")
print("Z = (X-U)/SD")
print("--------------------------")
print("Mean : ", 30)
print("SD : ", 5)
print("Therefore, Z = ",SND(26,30,5))
